// en_US.js
const en_US = {
    brand: "express message",
    hello: "Hello!",
    introduce: "Write something and send to your friends, when the message have read, it will be destroyed after the read time",
    save: "save",
    editInit: "Type something here...",
    deleteInfo: "The message have been destroyed or not found",
    copyboard: "Copy to clipboard",
    createNote: "encrypt message",
    createNewNote: "New message",
    showMoreOption: "Show More Option",
    showLessOption: "Show Less Option",
    readTimetip: "After read time will destroy the doc(optional)",
    enterPasswordtips:"Enter a custom password to encrypt the doc(optional)",
    repeatPasswordtips:"Repeat the passoword",
    emailtips:"E-mail to notify when note is destroyed (optional)",
    thirty_seconds: "30 seconds",
    one_minute: "1 minute",
    three_minutes: "3 sminutes",
    five_minutes: "5 minutes",
    fifteen_minutes: "15 minutes",
    thirty_minutes: "30 minutes",
    empty_editor_alert: "content is null",
    un_match_password: "The passwords do not match.",
    email_format_error: "invalid email",
    delete_note_now : "destroy now",
    enter_extra_password_tips: "Enter the password to read this note",
    confirm_btn_text: "confirm",
    password_error: "The password is not correct",
    password_too_long: "The password is too long",
    password_empty: "The password can't be empty",
    encrypt_text_ok: "The message have been encrypted in server, send to friend now!",
    close_dialog: "Close",
    success_encryption: "successful encryption",
    timer_tips: "It will be destroyed when the timer comes to 0"
}
export default en_US;