const zh_CN = {
    brand: "消息快送",
    hello: "你好！",
    introduce: "写消息发送给朋友,当消息被阅读后,超过阅读时间后消息将会焚毁",
    save: "保存",
    editInit: "写点东西...",
    deleteInfo: "消息找不到或已经焚毁",
    copyboard: "复制到剪贴板",
    createNote: "加密消息",
    createNewNote: "创建新消息",
    showMoreOption: "更多选项",
    showLessOption: "更少选项",
    readTimetip: "超过阅读时间将被删除",
    enterPasswordtips:"设置额外的密码(选填)",
    repeatPasswordtips:"重复密码(选填)",
    emailtips:"被阅读后通知邮箱(选填)",
    thirty_seconds: "30 秒",
    one_minute: "1 分钟",
    three_minutes: "3 分钟",
    five_minutes: "5 分钟",
    fifteen_minutes: "15 分钟",
    thirty_minutes: "30 分钟",
    empty_editor_alert: "内容不能为空",
    un_match_password: "两次密码不一致",
    email_format_error: "邮箱格式不正确",
    delete_note_now: "立刻焚毁",
    enter_extra_password_tips: "输入额外的密码阅读",
    confirm_btn_text: "确认",
    password_error: "密码不正确",
    password_too_long: "密码太长",
    password_empty: "密码不能为空",
    encrypt_text_ok: "消息已被安全加密存储在服务器上,发送该链接给朋友",
    close_dialog: "关闭",
    success_encryption: "加密成功",
    timer_tips: "当右下角计时器为0时，消息将会销毁"
    
}
export default zh_CN;